.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
}

.container {
  width: 1280px;
  margin: auto;
}

header {
  height: 90px;
  background: darkcyan;
  position: relative;
}

header nav {
  position: absolute;
  bottom: 5px;
  left: 10px
}

header nav a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

header nav a:hover {
  color: black;
}

main {
  min-height: 600px;
  display: grid;
  grid-template-columns: 75% 25%;
}

main article {
  background: wheat;
}

footer {
  background: gray;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .MotSach{
  border: 1px solid #28;
} */