body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.listSach{
  display: grid;
  grid-template-columns: auto auto;
  max-width: 900px;
}
.MotSach{
  margin: auto;
}

.MotSach img {
  width: 200px;
  height: 200px;
}
.w-sach{
  width: 200px;
  margin: auto;
}
h3{
  font-size: 22px;
}
.btn:hover{
  background-color: rgb(30, 153, 116);
}

.card-body {
  height: 170px;
}